@extends('layouts.main')
@section('title')
    Контакты
@endsection
@section('content')
    <div class="page ">

        <h1>О компании</h1>

        <div class="row">
            <div class="col  col-lg-1 col-sm-12">

            </div>
            <div class="col  col-lg-3 col-sm-12">
                <div class="about__img">
                    <img src="{{ asset('storage/img/about1.jpg') }}" width=100% alt="">
                </div>
            </div>
            <div class="col  col-lg-7 col-sm-12">
                <div class="about__text">
                    <p>
                        История ООО "МРТС Терминал" берет свое начало <b>21 сентября 1927 года!</b></p>
                    <p> В 1954 году компания имела название «Перевалочная база Пирсы треста «Северолес» (такое название
                        фигурирует в
                        бланке приказов по предприятию в 1954г).
                    </p>
                    <p> <b>19.11.1992г</b> - Архангельская лесоперевалочная база «Северолесоэкспорт» реорганизована в АО
                        открытого
                        типа «Архангельская лесоперевалочная база» на основании приказа регистрационной палаты Мэрии г
                        Архангельска за № 194 п. 1.2. от 19 ноября 1992г.</p>

                </div>
            </div>




        </div>
        <div class="row">
            <div class="col  col-lg-1 col-sm-12">

            </div>

            <div class="col  col-lg-7 col-sm-12">
                <div class="about__text">
                    <p> <b>17.10.1996г</b> - АООТ «Архангельская лесоперевалочная база» переименована в ОАО «Архангельская
                        лесоперевалочная база» на основании решения регистрационной палаты Мэрии г Архангельска от 17
                        октября 1996 года. </p>
                    <p> <b>30.06.2015</b> года - ОАО «Архангельская лесоперевалочная база» реорганизована решением
                        единственного
                        акционера от 15 июня 2015 г. в ООО «МРТС Терминал». </p>


                </div>
            </div>
            <div class="col  col-lg-3 col-sm-12">
                <div class="about__img">
                    <img src="{{ asset('storage/img/about2.jpg') }}" width=100% alt="">
                </div>
            </div>



        </div>
    @endsection
